<!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title></title><!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a,
    body {
      padding: 0
    }

    body {
      margin: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0;
      mso-table-rspace: 0
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic
    }

    p {
      display: block;
      margin: 13px 0
    }
  </style><!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]--><!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]--><!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
  </style><!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        max-width: 100%;
        width: 100% !important
      }
    }
  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      max-width: 100%;
      width: 100% !important
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:479px) {
      table.mj-full-width-mobile {
        width: 100% !important
      }

      td.mj-full-width-mobile {
        width: auto !important
      }
    }
  </style>
  <style type="text/css">
    * {
      box-sizing: border-box
    }

    @media (max-width:480px) {
      .article-title {
        font-size: 25px !important;
        font-weight: 700 !important;
        letter-spacing: -.5px !important;
        line-height: 30px !important;
        padding-top: 25px !important
      }

      .article-paragraph,
      .article-title {
        color: #2b2b2b !important;
        font-family: Helvetica, Arial, sans-serif !important
      }

      .article-paragraph {
        font-weight: 400 !important;
        line-height: 24px !important;
        text-align: left
      }

      .article-paragraph,
      .mj-button a {
        font-size: 14px !important
      }
    }
  </style>
</head>

<body style="word-spacing:normal">
  <div lang="und" dir="auto">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0 auto;max-width:600px">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0;padding:0;text-align:center">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0;padding:10px 25px;word-break:break-word">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:collapse;border-spacing:0">
                          <tbody>
                            <tr>
                              <td style="width:141px"> <a href="#" target="_blank"> <img alt="logo"
                                    src="https://i.postimg.cc/XYNGRPHs/logo.png"
                                    style="border:0;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%"
                                    width="141" height="auto"> </a> </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div> <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div> <!--[if mso | IE]></td></tr></table><![endif]-->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0 auto;max-width:600px">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0;padding:20px 0;text-align:center">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="center" class="article-img"
                        style="font-size:0;padding:10px 25px;word-break:break-word">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:collapse;border-spacing:0">
                          <tbody>
                            <tr>
                              <td style="width:550px"> <a href="#" target="_blank"> <img alt="apartment-img"
                                    src="https://i.postimg.cc/yNtDS8VG/1st-article-img.jpg"
                                    style="border:0;border-radius:10px;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%"
                                    width="550" height="auto"> </a> </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0;padding:10px 25px;word-break:break-word">
                        <div
                          style="color:#000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:left">
                          <div class="article-title"
                            style="color:#2b2b2b;font-family:Helvetica,Arial,sans-serif;font-size:32px;font-weight:700;letter-spacing:-.5px;line-height:40px;padding-top:25px">
                            Best Cities for Renters as Minimum Wages Rise and Cost of Housing Falls </div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0;padding:10px 25px;word-break:break-word">
                        <div
                          style="color:#000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:left">
                          <div class="article-paragraph"
                            style="color:#2b2b2b;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:24px">
                            Prices for just about everything seem to be going up, but rents have declined annually for
                            the past 16 consecutive months. </div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" class="mj-button" style="font-size:0;padding:10px 25px;word-break:break-word">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:separate;line-height:100%">
                          <tbody>
                            <tr>
                              <td align="center" bgcolor="#d92228" role="presentation"
                                style="border:none;border-radius:8rem;cursor:auto;mso-padding-alt:10px 25px;background:#d92228"
                                valign="middle"> <a href="#"
                                  style="background:#d92228;color:#fff;display:inline-block;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:120%;margin:0;padding:10px 25px;text-decoration:none;text-transform:none;mso-padding-alt:0;border-radius:8rem"
                                  target="_blank"> View article </a> </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div> <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div> <!--[if mso | IE]></td></tr></table><![endif]-->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0 auto;max-width:600px">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0;padding:20px 0;text-align:center">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="center" class="article-img"
                        style="font-size:0;padding:10px 25px;word-break:break-word">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:collapse;border-spacing:0">
                          <tbody>
                            <tr>
                              <td style="width:550px"> <a href="#" target="_blank"> <img alt="tiki-hut-spa-img"
                                    src="https://i.postimg.cc/02sJfjpR/2nd-article-img.jpg"
                                    style="border:0;border-radius:10px;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%"
                                    width="550" height="auto"> </a> </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0;padding:25px;word-break:break-word">
                        <div
                          style="color:#000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:32px;line-height:1;text-align:left">
                          <div class="article-title"
                            style="color:#2b2b2b;font-family:Helvetica,Arial,sans-serif;font-size:32px;font-weight:700;letter-spacing:-.5px;line-height:40px;padding-top:25px">
                            Key West Paradise With Thatched Tiki Hut Hits the Market for $3.3 Million </div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0;padding:25px;word-break:break-word">
                        <div
                          style="color:#000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:16px;line-height:1;text-align:left">
                          <div class="article-paragraph"
                            style="color:#2b2b2b;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:24px">
                            The sellers completely renovated the Key West abode some years ago, turning it into a
                            vacation paradise complete with a Tiki hut. </div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" class="mj-button" style="font-size:0;padding:10px 25px;word-break:break-word">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:separate;line-height:100%">
                          <tbody>
                            <tr>
                              <td align="center" bgcolor="#d92228" role="presentation"
                                style="border:none;border-radius:8rem;cursor:auto;mso-padding-alt:10px 25px;background:#d92228"
                                valign="middle"> <a href="#"
                                  style="background:#d92228;color:#fff;display:inline-block;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:120%;margin:0;padding:10px 25px;text-decoration:none;text-transform:none;mso-padding-alt:0;border-radius:8rem"
                                  target="_blank"> View article </a> </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div> <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div> <!--[if mso | IE]></td></tr></table><![endif]-->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0 auto;max-width:600px">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0;padding:20px 0;text-align:center">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="center" class="article-img"
                        style="font-size:0;padding:10px 25px;word-break:break-word">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:collapse;border-spacing:0">
                          <tbody>
                            <tr>
                              <td style="width:550px"> <a href="#" target="_blank"> <img alt="bath-sink-img"
                                    src="https://i.postimg.cc/Y0cLTqZF/3rd-article-img.jpg"
                                    style="border:0;border-radius:10px;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%"
                                    width="550" height="auto"> </a> </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0;padding:25px;word-break:break-word">
                        <div
                          style="color:#000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:32px;line-height:1;text-align:left">
                          <div class="article-title"
                            style="color:#2b2b2b;font-family:Helvetica,Arial,sans-serif;font-size:32px;font-weight:700;letter-spacing:-.5px;line-height:40px;padding-top:25px">
                            Expert Reveals Why You Should Never Clean a Bathroom With Bleach </div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0;padding:25px;word-break:break-word">
                        <div
                          style="color:#000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:16px;line-height:1;text-align:left">
                          <div class="article-paragraph"
                            style="color:#2b2b2b;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:24px">
                            For those battling mold in the bathroom, an expert has offered her advice on TikTok on
                            making the bathroom the "cleanest it's ever been." </div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" class="mj-button" style="font-size:0;padding:10px 25px;word-break:break-word">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:separate;line-height:100%">
                          <tbody>
                            <tr>
                              <td align="center" bgcolor="#d92228" role="presentation"
                                style="border:none;border-radius:8rem;cursor:auto;mso-padding-alt:10px 25px;background:#d92228"
                                valign="middle"> <a href="#"
                                  style="background:#d92228;color:#fff;display:inline-block;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:120%;margin:0;padding:10px 25px;text-decoration:none;text-transform:none;mso-padding-alt:0;border-radius:8rem"
                                  target="_blank"> View article </a> </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div> <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div> <!--[if mso | IE]></td></tr></table><![endif]-->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0 auto;max-width:600px">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0;padding:20px 0;text-align:center">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="center" class="article-img"
                        style="font-size:0;padding:10px 25px;word-break:break-word">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:collapse;border-spacing:0">
                          <tbody>
                            <tr>
                              <td style="width:550px"> <a href="#" target="_blank"> <img alt="Donal-Trumps-house-img"
                                    src="https://i.postimg.cc/G3YyGGTx/4th-article-img.jpg"
                                    style="border:0;border-radius:10px;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%"
                                    width="550" height="auto"> </a> </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0;padding:25px;word-break:break-word">
                        <div
                          style="color:#000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:32px;line-height:1;text-align:left">
                          <div class="article-title"
                            style="color:#2b2b2b;font-family:Helvetica,Arial,sans-serif;font-size:32px;font-weight:700;letter-spacing:-.5px;line-height:40px;padding-top:25px">
                            Palm Beach Becomes a Mecca for GOP—and More Than $19 Billion Has Flowed Into the Wealthy
                            Enclave Since Trump's First Presidency </div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0;padding:25px;word-break:break-word">
                        <div
                          style="color:#000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:16px;line-height:1;text-align:left">
                          <div class="article-paragraph"
                            style="color:#2b2b2b;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:24px">
                            The impact that President-elect Donald Trump has had on the sleepy community of Palm Beach,
                            FL, can't be overstated. </div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" class="mj-button" style="font-size:0;padding:10px 25px;word-break:break-word">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:separate;line-height:100%">
                          <tbody>
                            <tr>
                              <td align="center" bgcolor="#d92228" role="presentation"
                                style="border:none;border-radius:8rem;cursor:auto;mso-padding-alt:10px 25px;background:#d92228"
                                valign="middle"> <a href="#"
                                  style="background:#d92228;color:#fff;display:inline-block;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:120%;margin:0;padding:10px 25px;text-decoration:none;text-transform:none;mso-padding-alt:0;border-radius:8rem"
                                  target="_blank"> View article </a> </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div> <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div> <!--[if mso | IE]></td></tr></table><![endif]-->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0 auto;max-width:600px">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0;padding:20px 0;text-align:center">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="center" class="article-img"
                        style="font-size:0;padding:10px 25px;word-break:break-word">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:collapse;border-spacing:0">
                          <tbody>
                            <tr>
                              <td style="width:550px"> <a href="#" target="_blank"> <img alt="Gilded-eAge-Mansion"
                                    src="https://i.postimg.cc/mgdzBSKB/5th-article-img.jpg"
                                    style="border:0;border-radius:10px;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%"
                                    width="550" height="auto"> </a> </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0;padding:25px;word-break:break-word">
                        <div
                          style="color:#000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:32px;line-height:1;text-align:left">
                          <div class="article-title"
                            style="color:#2b2b2b;font-family:Helvetica,Arial,sans-serif;font-size:32px;font-weight:700;letter-spacing:-.5px;line-height:40px;padding-top:25px">
                            America's Most Expensive Gilded Age Mansion: Inside $500 Million Estate </div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0;padding:25px;word-break:break-word">
                        <div
                          style="color:#000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:16px;line-height:1;text-align:left">
                          <div class="article-paragraph"
                            style="color:#2b2b2b;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:24px">
                            The Breakers in Newport, RI, was built in 1895 by a scion of the Vanderbilt family, once the
                            richest dynasty in the U.S. </div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" class="mj-button" style="font-size:0;padding:10px 25px;word-break:break-word">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:separate;line-height:100%">
                          <tbody>
                            <tr>
                              <td align="center" bgcolor="#d92228" role="presentation"
                                style="border:none;border-radius:8rem;cursor:auto;mso-padding-alt:10px 25px;background:#d92228"
                                valign="middle"> <a href="#"
                                  style="background:#d92228;color:#fff;display:inline-block;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:120%;margin:0;padding:10px 25px;text-decoration:none;text-transform:none;mso-padding-alt:0;border-radius:8rem"
                                  target="_blank"> View article </a> </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div> <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div> <!--[if mso | IE]></td></tr></table><![endif]-->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0 auto;max-width:600px">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0;padding:20px 0;text-align:center">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0;padding:25px;word-break:break-word">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:collapse;border-spacing:0">
                          <tbody>
                            <tr>
                              <td style="width:550px"> <a href="#" target="_blank"> <img alt="enter-sweepstakes"
                                    src="https://i.postimg.cc/g0nwJZPR/1st-footer-img.png"
                                    style="border:0;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%"
                                    width="550" height="auto"> </a> </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0;padding:10px 25px;word-break:break-word">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:collapse;border-spacing:0">
                          <tbody>
                            <tr>
                              <td style="width:550px"> <a href="#" target="_blank"> <img alt="enter-sweepstakes"
                                    src="https://i.postimg.cc/BbxP3ffV/2nd-footer-img.jpg"
                                    style="border:0;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%"
                                    width="550" height="auto"> </a> </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div> <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div> <!--[if mso | IE]></td></tr></table><![endif]-->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#EFEFEF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#efefef;background-color:#efefef;margin:0 auto;max-width:600px">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#efefef;background-color:#efefef;width:100%">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0;padding:20px 0;text-align:center">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0;padding:10px 25px;word-break:break-word">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:collapse;border-spacing:0">
                          <tbody>
                            <tr>
                              <td style="width:243px"> <a href="#" target="_blank"> <img alt="enter-sweepstakes"
                                    src="https://i.postimg.cc/BQBPw3g8/footer-logo.png"
                                    style="border:0;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%"
                                    width="243" height="auto"> </a> </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0;padding:10px 25px;word-break:break-word">
                        <div
                          style="color:#000;font-family:Arial,sans-serif;font-size:12px;font-weight:400;line-height:16px;text-align:center">
                          901 E 6th St, Austin, TX 78702</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0;padding:15px;word-break:break-word">
                        <div
                          style="color:#757575;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:center">
                          <a href="#" class="footer-links" style="color:#757575">Privacy</a> | <a href="#"
                            class="footer-links" style="color:#757575">Unsubscribe</a></div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" class="copy" style="font-size:0;padding:10px 25px;word-break:break-word">
                        <div
                          style="color:#757575;font-family:Arial,sans-serif;font-size:12px;font-weight:400;line-height:16px;padding:15px;text-align:center">
                          © 1995-2024 National Association of REALTORS® and Move, Inc. All rights reserved.</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div> <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div> <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>